<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Your description goes here" />
    <meta name="keywords" content="one, two, three" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Blank Template</title>

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <div class="ayesha"></div>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>LOOKBOOK</li>
          <li>NEWS</li>
          <li>CONTACT</li>
          <li><div class="loop"></div></li>
          <li><div class="bag"></div></li>
          <li>- BOOK ONLINE</li>
        </ul>
      </nav>
    </header>

    <!-- Main -->

    <main>
      <h1>
        BLONDE <br />
        & HIGHLIGHT
      </h1>
      <p>DIVIDE YOUR UNIQUENESS BY YOUR HAIR IN TYLE</p>
      <span>- OUR SERVICES</span>
      <div class="discout-promo">
        <p>
          YOUR FIRST VISIT?
          <strong>-20%</strong> FOR THE FIRST CLASSIC HAIR COLORING
        </p>
        <span class="promo-button">- BOOK ONLINE</span>
      </div>

      <div class="main-button">
        <span>←</span>
        <span>→</span>
      </div>

      <div class="mainSection">
        <div>
          <img src="/hair-salon/mainWomen.png" alt="operator image" />
          <h4>EXPERT BEUTICIANS</h4>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
          voluptates fugit nobis quidem tenetur laudantium impedit qui iste
          voluptatum ipsam!
        </div>
        <div>
          <img src="/hair-salon/mainChair.png" alt="chair image" />
          <h4>QUALITY SERVICES</h4>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
          voluptates fugit nobis quidem tenetur laudantium impedit qui iste
          voluptatum ipsam!
        </div>
        <div>
          <img src="/hair-salon/mainCup.png" alt="product image" />
          <h4>BEAUTY PRODUCTS</h4>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
          voluptates fugit nobis quidem tenetur laudantium impedit qui iste
          voluptatum ipsam!
        </div>
      </div>
    </main>

    <!-- section 1 -->

    <section class="sectionOne">
      <sectio class="sectionOne1">
        <h2>MAKE YOUR <br>
        OWN MOMENTUM</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis fuga eius natus doloremque veniam hic optio consequuntur, itaque aliquam omnis nostrum expedita similique, ea saepe? Dolorum cumque velit voluptatibus tempore?</p>
        <span>READ MORE</span>
      </section>
      <section class="sectionOne2">
        <img src="/hair-salon/sectionOneImg.png" alt="women getting hair done" width="350rem" height="200rem">
      </section>
    </section>

    <!-- section two -->

    <section class="sectionTwo">
      <div>
        <img src="/hair-salon/sectionTwo1.png" alt="">
        <div>
          <h5>ALITA WILLIMS</h5>
          <span>COLOURIST</span>
        </div>
      </div>
      <div>
        <img src="/hair-salon/sectionTwo2.png" alt="">
        <div>
          <h5>AYESHA LAKE</h5>
          <span>STYLER</span>
        </div>
      </div>
      <div>
        <img src="/hair-salon/sectionTwo3.png" alt="">
        <div>
          <h5>SMITH MICHEL</h5>
          <span>BEUTICIAN</span>
        </div>
      </div>

      <!-- section Three -->

      <section class="sectionThree">
        <section class="sectionThree1">
          <span>COLOUR DAY OFFER</span>
          <h3><strong> 10%</strong>- ON HAIRCUT <br>
                COLOR AND HIGHLIGHT</h3>
                <span> - BOOK APPOINTMENT</span>
        </section>
        <section class="sectionThree2">

         
        </section>
      </section>

      <!-- Last Section -->

      <section class="lastSection">

        <section class="lastSectionContainer1">
          <h2>OUR LOOKBOOK <br>
            __</h2>
        </sectiomn>
         

        </section>
        <section class="lastSectionContainer2">

        <section class="lastSection1">
          <div class="lastSection1_1"></div>
          <div class="lastSection1_2"></div>
        </section>
        <section class="lastSection2">
          <div class="lastSection2_1"></div>
          <div class="lastSection2_2"></div>
        </section>
        <section class="lastSection3">
          <div class="lastSection3_1"></div>
          <div class="lastSection3_2"></div>
        </section>
      </section>
    </sectiomn>

    </section>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
